@import 'index'
@import 'font'

body
  background: $bg-color
  color: $text-color
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: dark)
  body
    background: $dark
    color: $light

h1, h2, h3, h4, h5, h6
  font-family: $font-family-serif
  color: $heading-color
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: justify

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit
  text-decoration: none
  &:hover
    color: $link-color

header time
  color: $meta-color

hr
  border: 1px solid reduce(30)
  margin: 2em 0
  border-bottom: 1px solid #eee

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: darken($bg-color, 3%)
  border-left: 3px solid $accent-color
  padding: 1px 1.5em
  opacity: .85
  font-style: italic

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0

li
  margin: .25em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset
  box-shadow: 0 0 0 1px darken($bg-color, 10%)

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)
  box-shadow: 0 0 0 1px darken($bg-color, 10%)

tr:hover, tr:nth-child(odd) td
  background: darken($bg-color, 4%)

pre
  background: #282c34 // A nice dark background for code
  color: #abb2bf // Light text on dark bg
  border-radius: 4px
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: .9em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: darken($bg-color, 8%)
  color: $accent-color
  border-radius: 3px
  margin: 0 .1em
  padding: .2em .4em
