---
---

@import index, font, basic, layout, classes
// 导入移动端和sidebar样式

// 在全局CSS中增加强制隐藏规则，避免sidebar在移动端出现
@media (max-width: 70em)
  aside.desktop-sidebar, aside
    display: none !important

  // 隐藏原有header，防止与移动端topbar重复
  body > header
    display: none !important

// 移动端标题字体优化
@media (max-width: 768px)
  h1
    font-size: 1.5em !important
    line-height: 1.3

  h2
    font-size: 1.3em !important
    line-height: 1.4

  h3
    font-size: 1.1em !important
    line-height: 1.4

  h4
    font-size: 1.0em !important
    line-height: 1.4

  h5
    font-size: 0.9em !important
    line-height: 1.4

  h6
    font-size: 0.8em !important
    line-height: 1.4

  .section-title, .page-title
    font-size: 1.4em !important
    margin-bottom: 1em

@media (max-width: 480px)
  h1
    font-size: 1.3em !important

  h2
    font-size: 1.1em !important

  h3
    font-size: 1.0em !important

  .section-title, .page-title
    font-size: 1.2em !important

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
